<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Devendra Suryawanshi</title>
    <link rel="stylesheet" href="css/Styles.css">
    <link rel="icon" href="favicon (1).ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>


    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Dev.</h1>
      <h2>a <span class="pro">Pro</span>grammer.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://cdn-icons-png.flaticon.com/128/206/206853.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">I am a student at PES Modern College of Engineering, Pune.I live in well developed village which is Bhuyachiwadi . Currently I am studing in Third Year. Also, I have joined a Class for developing my skills.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="web" src="https://cdn-icons-png.flaticon.com/128/3242/3242257.png" alt="">
          <h3>Web Developer</h3>
          <p class="web-desc">I learned Web Development through the Udemy Course which was taught by Mam Angela. It was very interesting experience.</p>
        </div>
        <div class="skill-row">
          <img class="java" src="https://cdn-icons-png.flaticon.com/128/1641/1641013.png" alt="">
          <h3>Java Programmer</h3>
          <p class="java-desc">I learned this Java course through Linkcode classes in Pune. This course was taught by Rahul Sir.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you want to develop Websites.</h3>
        <p class="contact-message">Wanna really develop websites with me? Sure we can code  it together.</p>
        <a class="btn" href="mailto:devendrasuryawanshi045@gmail.com">CONTACT ME</a>
      </div>

    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Devendra Suryawanshi.</p>

    </div>

  </body>
</html>
